# SplinterlandClaimBot

./: .editorconfig  .gitignore  Functional.Bots.Splinterlands.ClaimBot.sln  LICENSE  README.md
.build/: devops.yml
published/: Functional.Bots.Browser.xml  config.json
src/Functional.Bots.Browser/: Browser.fs  Functional - Backup.Bots.Browser.fsproj  Functional.Bots.Browser.fsproj  Logger.fs  Support.fs  Types.fs
src/Functional.Bots.Splinterland/: ActionRunner.fs  Cards.fs  ClaimChest.fs  Commons.fs  Functional.Bots.Splinterland.fsproj  Splinerland.fs  SplinterBotsMath.fs  SplinterlandConfig.fs  Transfers.fs
src/Functional.SplinterBots.ClaimBot/: ClaimBot.fsproj  Functional.Bots.Splinterland.ClaimBot.fsproj  InventoryTransferBot.fsproj  Program.fs  Splinerland.fs  SplinterlandConfig.fs  accounts-example.yml  config.json  config.yml
test/Functional.SplinterBots.ClaimBot/: Functional.SplinterBots.ClaimBot.fsproj  SplinterBotsMathFixture.fs
